<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>입력페이지</title>
<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
<div>
  <form method="POST" action="confirm.php">
    <li><label>이름: 
      <input type="text" name="name" placeholder="별명을 써도 됩니다";>
    </label></li>
    <li><label>좋아하는 단어: 
      <input type="text" name="words";>
    </label></li>
      <li><input type="submit" value="확인한다"></li>
    </ul>
  </form>
</div>
</body>
</html>
