<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>이름 검색</title>
<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
<div>
  <!-- 입력 폼을 만든다 -->
  <form method="POST" action="search.php">
    <ul>
      <li>
        <label>이름을 검색합니다(부분일치)：<br>
        <input type="text" name="name" placeholder="이름을 입력해주세요. ">
        </label>
      </li>
      <li><input type="submit" value="검색"></li>
    </ul>
  </form>
</div>
</body>
</html>
